dn: cn=Spiess,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Spiess
gn: felicitas
sn: Spiess
uid: felicitas.spiess
homeDirectory: /home/users/Spiess
mail: felicitas.spiess@gertzenstein.local
uidnumber: 1150
userPassword: leer

dn: cn=Boes,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Boes
gn: andreas
sn: Boes
uid: andreas.boes
homeDirectory: /home/users/Boes
mail: andreas.boes@gertzenstein.local
uidnumber: 1151
userPassword: leer

dn: cn=Braune,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Braune
gn: dominic
sn: Braune
uid: dominic.braune
homeDirectory: /home/users/Braune
mail: dominic.braune@gertzenstein.local
uidnumber: 1152
userPassword: leer

dn: cn=Bowers,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Bowers
gn: emilie
sn: Bowers
uid: emilie.bowers
homeDirectory: /home/users/Bowers
mail: emilie.bowers@gertzenstein.local
uidnumber: 1153
userPassword: leer

dn: cn=Bruckner,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Bruckner
gn: franz
sn: Bruckner
uid: franz.bruckner
homeDirectory: /home/users/Bruckner
mail: franz.bruckner@gertzenstein.local
uidnumber: 1154
userPassword: leer

dn: cn=Bischoff,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Bischoff
gn: heike
sn: Bischoff
uid: heike.bischoff
homeDirectory: /home/users/Bischoff
mail: heike.bischoff@gertzenstein.local
uidnumber: 1155
userPassword: leer

dn: cn=Adolf,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Adolf
gn: jolina
sn: Adolf
uid: jolina.adolf
homeDirectory: /home/users/Adolf
mail: jolina.adolf@gertzenstein.local
uidnumber: 1156
userPassword: leer

dn: cn=Brauner,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Brauner
gn: jonas
sn: Brauner
uid: jonas.brauner
homeDirectory: /home/users/Brauner
mail: jonas.brauner@gertzenstein.local
uidnumber: 1157
userPassword: leer

dn: cn=Brecht,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Brecht
gn: kai
sn: Brecht
uid: kai.brecht
homeDirectory: /home/users/Brecht
mail: kai.brecht@gertzenstein.local
uidnumber: 1158
userPassword: leer

dn: cn=Behrendt,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Behrendt
gn: karlotta
sn: Behrendt
uid: karlotta.behrendt
homeDirectory: /home/users/Behrendt
mail: karlotta.behrendt@gertzenstein.local
uidnumber: 1159
userPassword: leer

dn: cn=Cook,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Cook
gn: lene
sn: Cook
uid: lene.cook
homeDirectory: /home/users/Cook
mail: lene.cook@gertzenstein.local
uidnumber: 1160
userPassword: leer

dn: cn=Deutsch,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Deutsch
gn: marie
sn: Deutsch
uid: marie.deutsch
homeDirectory: /home/users/Deutsch
mail: marie.deutsch@gertzenstein.local
uidnumber: 1161
userPassword: leer

dn: cn=Bowen,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Bowen
gn: marike
sn: Bowen
uid: marike.bowen
homeDirectory: /home/users/Bowen
mail: marike.bowen@gertzenstein.local
uidnumber: 1162
userPassword: leer

dn: cn=Bacher,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Bacher
gn: nicole
sn: Bacher
uid: nicole.bacher
homeDirectory: /home/users/Bacher
mail: nicole.bacher@gertzenstein.local
uidnumber: 1163
userPassword: leer

dn: cn=Braune,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Braune
gn: nora
sn: Braune
uid: nora.braune
homeDirectory: /home/users/Braune
mail: nora.braune@gertzenstein.local
uidnumber: 1164
userPassword: leer

dn: cn=Beere,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Beere
gn: pia
sn: Beere
uid: pia.beere
homeDirectory: /home/users/Beere
mail: pia.beere@gertzenstein.local
uidnumber: 1165
userPassword: leer

dn: cn=Hass,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Hass
gn: carolin
sn: Hass
uid: carolin.hass
homeDirectory: /home/users/Hass
mail: carolin.hass@gertzenstein.local
uidnumber: 1166
userPassword: leer

dn: cn=Duerr,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Duerr
gn: claudia
sn: Duerr
uid: claudia.duerr
homeDirectory: /home/users/Duerr
mail: claudia.duerr@gertzenstein.local
uidnumber: 1167
userPassword: leer

dn: cn=Hausmann,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Hausmann
gn: louis
sn: Hausmann
uid: louis.hausmann
homeDirectory: /home/users/Hausmann
mail: louis.hausmann@gertzenstein.local
uidnumber: 1168
userPassword: leer

dn: cn=Fritzsche,ou=Verwaltung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Fritzsche
gn: miriam
sn: Fritzsche
uid: miriam.fritzsche
homeDirectory: /home/users/Fritzsche
mail: miriam.fritzsche@gertzenstein.local
uidnumber: 1169
userPassword: leer

