dn: cn=Kowalski,ou=Leitung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Kowalski
gn: marah
sn: Kowalski
uid: marah.kowalski
homeDirectory: /home/users/Kowalski
mail: marah.kowalski@gertzenstein.local
uidnumber: 0
userPassword: leer

dn: cn=Henrich,ou=Leitung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Henrich
gn: nathalie
sn: Henrich
uid: nathalie.henrich
homeDirectory: /home/users/Henrich
mail: nathalie.henrich@gertzenstein.local
uidnumber: 1
userPassword: leer

dn: cn=Kassner,ou=Leitung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Kassner
gn: victor
sn: Kassner
uid: victor.kassner
homeDirectory: /home/users/Kassner
mail: victor.kassner@gertzenstein.local
uidnumber: 2
userPassword: leer

dn: cn=Chavez,ou=Leitung,dc=gerzenstein,dc=com 
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidnumber: 509
cn: Chavez
gn: chantale
sn: Chavez
uid: chantale.chavez
homeDirectory: /home/users/Chavez
mail: chantale.chavez@gertzenstein.local
uidnumber: 3
userPassword: leer

